spring.profiles.active=local

#tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

# --- jsp --- #
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#static(css, js, font)
spring.mvc.static-path-pattern = /resources/**

# --- mybatis --- #
mybatis.type-aliases-package=kr.co.trito.tams
mybatis.mapper-locations=mapper/xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# default connection pool
spring.datasource.hikari.poolName=TAMS

#maria-db
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3333/tams?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/tams?serverTimezone=Asia/Seoul
spring.datasource.username=tams
spring.datasource.password=1234%^&*

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=c:\\temp\\upload

#swagger
swagger.enable=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kims197411@gmail.com
spring.mail.password=kims197430
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true