spring.profiles.active=local

#ì ì ë¦¬ìì¤ ë³ê²½ì ë°ë¡ ë°ì
spring.devtools.livereload.enabled=true

#tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

#Thymeleaf 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# --- cache ì´ìëª¨ëì true ì¤ì  --- #
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# --- jsp --- #
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

#static(css, js, font ê¸°ë³¸ ìì¹ ëë ë§µí url ë³ê²½ì ê¸°ì )
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# --- mybatis --- #
mybatis.type-aliases-package=kr.co.trito.tams
mybatis.mapper-locations=mapper/xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# default connection pool
spring.datasource.hikari.poolName=TAMS

#maria-db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#노트북에 붙은 디비
spring.datasource.url=jdbc:log4jdbc:mariadb://172.30.1.152:3306/tams?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234%^&*
#회사출퇴근서버에 붙은 디비
#spring.datasource.url=jdbc:log4jdbc:mariadb://112.169.126.142:3336/tams?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234%^&*

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://112.169.126.142:3336/tams?serverTimezone=Asia/Seoul


#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=c:\\temp\\upload

#swagger
swagger.enable=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true