spring.profiles.active=local

#정적리소스 변경시 바로 반영
spring.devtools.livereload.enabled=true

#tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

#Thymeleaf 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# --- cache 운영모드시 true 설정 --- #
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# --- jsp --- #
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

#static(css, js, font 기본 위치 또는 맵핑 url 변경시 기술)
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# --- mybatis --- #
mybatis.type-aliases-package=kr.co.trito.tams
mybatis.mapper-locations=mapper/xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# default connection pool
spring.datasource.hikari.poolName=TAMS

#maria-db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://112.169.126.142:3336/tams?serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://112.169.126.142:3336/tams?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234%^&*

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=c:\\temp\\upload

#swagger
swagger.enable=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true